/* 
----01 typography system

--font sizes(px)
10 / 12 /16 / 18 / 20 /24/ 30 /36 / 44 / 52/ 62 / 74 /86 /98

--font weight
default: 400
medium: 500
semi-bold:600
bold: 700

-line heights
default: 1
heading : 1.05
paragraph default: 1.6


---02 colors

-primary: #e67e22
-tints: #fdf2e9
-shades: #cf711f
-accents:
-greys: #555, #333

---03 shadows

---04 border radius 
default: 10px
---07 white spacing

--spacing system(px)
2 /  4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    /* 10px = 1rem */
}

body {
    font-family: 'Rubik', sans-serif;
    color: #555;
    line-height: 1;
    font-weight: 400;
    overflow-x: hidden;
}


/******************/


/* General component */


/*******************/

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 4.8rem;
    row-gap: 9.6rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid-allign-center {
    align-items: center;
}

.heading-primary,
.heading-secondary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75;
}

.btn,
.btn:link,
.btn:visited {
    font-size: 2rem;
    text-decoration: none;
    display: inline-block;
    padding: 1.6rem 3.2rem;
    border-radius: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
}

.btn--1:link,
.btn--1:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--1:hover,
.btn--1:active {
    background-color: #cf711f;
}

.btn--2:link,
.btn--2:visited {
    background-color: #fff;
    color: #555;
}

.btn--2:hover,
.btn--2:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    padding: 1.2rem;
    align-self: end;
}

.btn--form:hover {
    background-color: #fff;
    color: #555;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}


/* helper class */

.margin-buttom {
    margin-bottom: 4.8rem !important;
}

.center-text {
    text-align: center;
}

.margin-right {
    margin-right: 1.6rem !important;
}

strong {
    font-weight: 500;
}


/******************/


/* Header section */


/*******************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.2rem;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    font-weight: 500;
    color: #333;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    display: inline-block;
    padding: 1.2rem 2.4rem;
    border-radius: 1rem;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}


/* Mobile Navigation */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}


/******************/


/* Hero  section */


/*******************/

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    display: grid;
    margin: 0 auto;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}

.hero-img {
    width: 100%;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-img {
    display: flex;
}

.delivered-img img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}


/******************/


/* feature section */


/*******************/

.section-feature {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-feature {
    font-size: 1.4rem;
    letter-spacing: 0.75;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}


/***********************/


/* How it work section */


/***********************/

.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-img-box::after,
.step-img-box::before {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    background-color: #fdf2e9;
    padding-bottom: 60%;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    background-color: #fae5d3;
    padding-bottom: 45%;
    z-index: -1;
}

.step-img {
    width: 35%;
}


/******************/


/* Meals section*/


/*******************/

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
    border-radius: 1.2rem;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-tag {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 4px;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 10rem;
    font-weight: 600;
}

.tag-vegetarian {
    background-color: #51cf66;
}

.tag-paleo {
    background-color: #ffd43b;
}

.tag-vegan {
    background-color: #94d82d;
}

.meal img {
    width: 100%;
}

.icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

.link:link,
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}


/******************/


/* Testimonial section*/


/*******************/

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}


/******************/


/* pricing section*/


/*******************/

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 1.1rem;
    width: 75%;
}

.pricing-plan-starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan-complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan-complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    background-color: #ffd43b;
    color: #333;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}


/***********************/


/* cta section */


/***********************/

.section-cta {
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.015);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.cta-text-box {
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgb(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    color: inherit;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}


/***********************/


/* footer section */


/***********************/

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-link {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contact {
    font-size: 1.6rem;
    line-height: 1.6;
    font-style: none;
}

.contact p:first-child {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    font-size: 1.6rem;
    text-decoration: none;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}


/* ============================ */


/* MEDIA QUERIES */


/* ============================ */


/* Rem values: 1rem = 10px */


/**************************/


/* BELOW 1344px (Smaller desktops) */


/**************************/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }
    .heading-primary {
        font-size: 4.4rem;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


/**************************/


/* BELOW 1200px (Landscape Tablets) */


/**************************/

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
        /* 9px = 1rem */
    }
    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .heading-secondary {
        font-size: 3.6rem;
    }
    .heading-tertiary {
        font-size: 2.4rem;
    }
    .header {
        padding: 0 3.2rem;
    }
    .main-nav-list {
        gap: 2.4rem;
    }
    .hero {
        gap: 4.8rem;
    }
    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }
}


/**************************/


/* BELOW 944px (Tablets) */


/**************************/

@media (max-width: 59em) {
    html {
        font-size: 50%;
        /* 8px = 1rem */
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }
    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }
    .hero-img {
        width: 60%;
    }
    .logos img {
        height: 2.4rem;
    }
    .step-number {
        font-size: 7.4rem;
    }
    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
    .cta {
        grid-template-columns: 3fr 2fr;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }
    .btn--form {
        margin-top: 1.2rem;
    }
    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }
    .main-nav {
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /* Hide navigation */
        /* Allows NO transitions at all */
        /* display: none; */
        /* 1) Hide it visually */
        opacity: 0;
        /* 2) Make it unaccessible to mouse and keyboard */
        pointer-events: none;
        /* 3) Hide it from screen readers */
        visibility: hidden;
    }
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }
    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}


/**************************/


/* BELOW 704px (Smaller tablets) */


/**************************/

@media (max-width: 44em) {
    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .diet {
        grid-column: 1 / -1;
        justify-self: center;
    }
    .heading-secondary {
        margin-bottom: 4.8rem;
    }
    .pricing-plan {
        width: 100%;
    }
    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }
    .logo-col,
    .address-col {
        grid-column: span 3;
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }
}


/**************************/


/* BELOW 544px (Phones) */


/**************************/

@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }
    .grid-2-cols,
    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: 1fr;
    }
    .btn,
    .btn:link,
    .btn:visited {
        padding: 1.6rem 2.4rem;
    }
    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }
    .hero {
        padding: 0 3.2rem;
    }
    .hero-img {
        width: 80%;
    }
    .logos img {
        height: 1.2rem;
    }
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }
    .step-img-box:nth-child(6) {
        grid-row: 5;
    }
    .step-img-box {
        transform: translateY(2.4rem);
    }
    .testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
    .cta {
        grid-template-columns: 1fr;
    }
    .cta-text-box {
        padding: 3.2rem;
    }
    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }
}


/**************************/


/* Fix for very small screens */


/**************************/

@media (max-width: 25em) {
    .container {
        padding: 0 1.6rem;
    }
    .header {
        padding: 0 1.6rem;
    }
    .heading-primary {
        font-size: 3.6rem;
    }
    .heading-secondary {
        font-size: 3rem;
    }
    .btn,
    .btn:link,
    .btn:visited {
        font-size: 1.6rem;
        padding: 1.2rem 2rem;
    }
    .hero-description {
        font-size: 1.6rem;
    }
}